<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
    
  <meta charset="UTF-8">

    
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&#1060;&#1086;&#1088;&#1084;&#1072; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;&#1081; &#1089;&#1074;&#1103;&#1079;&#1080;</title>

    
</head><body>
    
<div class="page">
<h1>&#1060;&#1086;&#1088;&#1084;&#1072; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1072;&#1076;&#1084;&#1080;&#1085;&#1086;&#1084;<br>
</h1>
    <form action="/message" method="post" class="form">
        <div class="hint">
            <p>&#1048;&#1084;&#1103;:</p>
<input class="name inp" name="firstName" placeholder="&#1042;&#1072;&#1096;&#1077; &#1080;&#1084;&#1103;..." required="" type="text">
</div>
<div class="hint">
    <p>&#1055;&#1086;&#1095;&#1090;&#1072; &#1074;&#1072;&#1096;&#1072; &#1076;&#1083;&#1103; &#1086;&#1090;&#1074;&#1077;&#1090;&#1072;:</p>
<input class="gmail inp" name="gmail" placeholder="&#1042;&#1072;&#1096; &#1072;&#1076;&#1088;&#1077;&#1089; &#1077;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081; &#1087;&#1086;&#1095;&#1090;&#1099;..." required="" type="email">

</div>
<div class="hint">
    <p>&#1057;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;:</p>
<textarea name="message" class="message" required="" placeholder="&#1042;&#1072;&#1096;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;..."></textarea>
</div>
<div class="pos-btn"><button type="submit">&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;</button></div>
    </form>

</div>

<!--&#1060;&#1091;&#1090;&#1077;&#1088; &#1076;&#1083;&#1103; &#1086;&#1090;&#1089;&#1090;&#1091;&#1087;&#1072;-->
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
 
    *{
        margin:0;
        padding:0;
    }
    html{
font-family: "Montserrat";
font-weight: 400;
    }
    .footer{
      
        margin-top: 100px;
    }
    .inp{
     
        width: 250px;
        font-family:inherit;
        padding: 5px 15px;
      
        height: 30px;
        font-weight: inherit;
        letter-spacing: 1.3px;
        border-radius: 0;
        outline: none;
      
        border: 0;
        background-color: rgb(247, 247, 247);
       
    }
    .message{
resize: none;
padding: 12px 15px;
width: 250px;
letter-spacing: 1.3px;
font-weight: inherit;
      
        font-family:inherit;
      
        height: 120px;
        border-radius: 0;
        outline: none;
      
        border: 0;
        background-color: rgb(247, 247, 247);
    }
    .pos-btn{
        width: 100%;
        top: 50px;
        position: relative;
        
        display: flex;
        justify-content: center;
    }
    .pos-btn button{
        background-color: black;
        text-transform: uppercase;
        color: white;
        min-width: 280px;
        border: 0;
        margin: 0px 15px;
       cursor: pointer;
        padding: 23px 0px;
        font-family: inherit;
    }
    .hint{
        margin: 20px;
    }
    .hint p{
        padding: 2px;
        letter-spacing: 2px;
        font-size: 14px;
    }
    .form{
        background-color: white;
        display: flex;
        flex-direction: column;
         width: 600px;
         margin: 80px 0px 0px 0px;
    }
    @media (max-width:600px){
        .form{
            width:100%;
            align-items: center;
        }
   
    }
    @media (max-width:325px){

    }
    .page{
        margin-top: 50px;
        width: 100%;

        display: flex;
      align-items: center;
      flex-direction: column;
    }
</style>
</body></html>