[Windows]
VirusBase = "bases\*.vdb"
EnginePath = "drweb32.dll"
LngFileName = "ru-drweb.dwl"
FilesTypes = EXE,COM,DLL,SYS,VXD,OV?,BAT,BIN,DRV,PRG,BOO,SCR,CMD,386,FON,DO?
FilesTypes = XL?,WIZ,RTF,CL*,HT*,VB*,JS*,INF,PP?,OBJ,LIB,PIF,HLP,MD?,INI,MBR
FilesTypes = IMG,CSC,CPL,MBP,SH,SHB,SHS,SHT*,CHM,REG,XML,PRC,ASP,LSP,MSO,OBD
FilesTypes = THE*,NWS,SWF,MPP,OCX,VS*,DVB,CPY,BMP,RPM,ISO,DEB,AR?,ZIP,R??,GZ
FilesTypes = Z,TGZ,TAR,TAZ,CAB,LHA,LZH,BZ2,MSG,EML,7Z,CPIO,TBB
UserMasks = "*.EXE","*.COM","*.DLL","*.SYS","*.VXD","*.OV?","*.BAT","*.BIN"
UserMasks = "*.DRV","*.PRG","*.BOO","*.SCR","*.CMD","*.386","*.FON","*.DO?"
UserMasks = "*.XL?","*.WIZ","*.RTF","*.CL*","*.HT*","*.VB*","*.JS*","*.INF"
UserMasks = "*.PP?","*.OBJ","*.LIB","*.PIF","*.HLP","*.MD?","*.INI","*.MBR"
UserMasks = "*.IMG","*.CSC","*.CPL","*.MBP","*.SH","*.SHB","*.SHS","*.SHT*"
UserMasks = "*.CHM","*.REG","*.XML","*.PRC","*.ASP","*.LSP","*.MSO","*.OBD"
UserMasks = "*.THE*","*.NWS","*.SWF","*.MPP","*.OCX","*.VS*","*.DVB","*.CPY"
UserMasks = "*.BMP","*.RPM","*.ISO","*.DEB","*.AR?","*.ZIP","*.R??","*.GZ"
UserMasks = "*.Z","*.TGZ","*.TAR","*.TAZ","*.CAB","*.LHA","*.LZH","*.BZ2"
UserMasks = "*.MSG","*.EML","*.7Z","*.CPIO","*.TBB"
ScanFiles = All
HeuristicAnalysis = Yes
CheckArchives = Yes
CheckEMailFiles = Yes
InfectedFiles = Report
SuspiciousFiles = Report
IncurableFiles = Report
ActionAdware = Report
ActionDialers = Report
ActionJokes = Report
ActionRiskware = Report
ActionHacktools = Report
ActionInfectedArchive = Report
ActionInfectedMail = Report
ActionInfectedContainer = Report
RebootMode = Prompt
RenameFilesTo = #??
MoveFilesTo = "infected.!!!"
ExcludePaths = 
ExcludeFiles = "*.7z","*.ar?","*.bz2","*.cab","*.img","*.iso","*.jar","*.lzh"
ExcludeFiles = "*.mdf","*.nrg","*.rar","*.tar","*.tgz","*.vmdk","*.zip"
LogToFile = No
OverwriteLog = No
LogScanned = No
LogPacked = No
LogArchived = No
LogFormat = ANSI
ShowProgressBar = Yes
ScanPriority = 20
TestMemory = Yes
TestStartup = Yes
AutoSaveSettings = Yes
ScanSubDirectories = Yes
PromptOnAction = No
PlaySounds = Yes
UseDiskForSwap = Yes
UpdateAllFiles = No
UpdateVirusBasesOnly = Yes
OnUpdateRun = ""
UpdateRebootMode = prompt
ScanFDD = No
ScanHDD = Yes
ScanCD = No
ScanNet = No
LimitLog = Yes
MaxLogSize = 512
RestoreAccessDate = No
WaitAfterScan = No
LogStatistics = Yes
EnableDeleteArchiveAction = No
DisableHotReconfigure = No
CheckHOSTSFile = Yes
AlertWav = "sound\alert.wav"
CuredWav = "sound\cured.wav"
DeletedWav = "sound\deleted.wav"
RenamedWav = "sound\renamed.wav"
MovedWav = "sound\moved.wav"
FinishWav = "sound\finish.wav"
ErrorWav = "sound\error.wav"
LogFileName = "%USERPROFILE%\DoctorWeb\Scanner.log"
