[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Uninstall Tool Portable
AppID=UninstallToolPortable
Publisher=CrystalIdea Software
Homepage=http://www.crystalidea.com/uninstall-tool
Category=Utilities
Description=Thoroughly uninstall unneeded applications and remove system components.
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.5.9.5660
DisplayVersion=3.5.9.5660

[Control]
Icons=1
Start=UninstallToolPortable.exe

