[Launch]
ProgramExecutable=UninstallTool\UninstallTool32.exe
ProgramExecutable64=UninstallTool\UninstallTool64.exe
SinglePortableAppInstance=true
RunAsAdmin=compile-force
DirectoryMoveOK=yes
MinOS=XP

[Activate]
Registry=true

[RegistryKeys]
Uninstall Tool=HKCU\Software\CrystalIdea Software\Uninstall Tool

[RegistryCleanupIfEmpty]
1=HKCU\Software\CrystalIdea Software\Uninstall Tool
2=HKCU\Software\CrystalIdea Software

[DirectoriesMove]
CrystalIdea Software=%APPDATA%\CrystalIdea Software

[FilesMove]
CrystalIdea Software\Uninstall Tool\preferences.xml=%PAL:AppDir%\UninstallTool

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\CrystalIdea Software\Uninstall Tool
2=%APPDATA%\CrystalIdea Software
