<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<html><head>
	<title>Autorun Organizer</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

	<table cellpadding="0" cellspacing="0" width="100%" height="100%">

	<tr><td valign="top" class="center">
	<!-- MAIN TEXT BEGIN -->
	
	<h1>Autorun Organizer: User's Manual</h1>

    <br>
  <p>

  <br>
  <a target=_self href="#d1">What Is the Purpose of This Tool</a><br>
  <a target=_self href="#d2">Delaying a Startup Application</a><br>
  <a target=_self href="#d3">Disabling or Removing a Startup Application</a><br>
  
  <hr color="#4F4F77" size="1" noshade>
  
  <br>
  <a name="d1"></a>
  <h2>What Is the Purpose of This Tool</h2>
  
  <p>Autorun Organizer displays applications and processes that start along with the system
upon turning on the computer or when a new user logs in to the system.</p>  

<p>When installing applications, they often get registered in the system so that they automatically start
at every system startup. We'll call this automatic launch or startup of an application. If the application 
is interesting to the user, its automatic launch can be useful. However, the more automatically launched 
applications that are registered in the system, the greater the time needed for the system to load because all those
applications are launched simultaneously.</p> 

<p>Autorun Organizer, you may boost the system load time by affecting the startup
programs using the following techniques:</p>

<ul type=square>
  <li>Delaying the startup applications. 

  <p>If a program is registered as automatically launched, you can configure it to not launch immediately
  after system load, but after a specified time. This will reduce the workload on the system at the time immediately after
  first logging in, causing the system's user interface to react to your actions with less delay.</p>   
  
  <p>What startup applications are recommended for delay? Generally, these are applications that you do not need
  immediately after turning on the computer. For example, you could delay a utility for updating a certain program. Many developers
  love to add such programs to automatic launch.</p>
  
  </li>
  
  <li>Temporarily disable or remove the startup applications.  

  <p>If you think that the program is not needed at startup, you can temporarily disable or 
  permanently delete it. This is easy to do using Autorun Organizer. 
  If the program has been reactivated as a startup item, even though you disabled or deleted it, 
  the Startup Applications tool will re-disable or remove it again. </p>  
  
  </li>
</ul>

<p>In the Autorun Organizer's window, a histogram shows the time of a few
recent system loads. Note that this time is affected not only by the automatically launched applications,
but many other processes (such as the background services, Windows updating system, etc.). Therefore, this
indicator tends to vary at both the upper and the lower ends.</p>
  
  <br>
  <a name="d2"></a>  
  <h2>Delaying a Startup Application</h2>   
  
<p>In the Autorun Organizer's window you can see the applications that are registered for startup of the current system. 
Please note that you can delay only those items showing a clock image to their left.</p>  

<p>To delay an application, select it in the list and press the <b>Delay load for 30 seconds</b> button.
(The number may differ depending on the availability of the delayed applications.) The application will be
delayed.</p>

<p>When using the delay button, Autorun Organizer calculates the recommended delay interval for the program
so that it will not interfere with others on system load. However, you can specify a custom delay
interval. To do this, click the arrow to the right of the <b>Delay load for 30 seconds</b> button.
Then in the menu that appears, click <b>Delay load for...</b>. You will be prompted to specify
a time interval for delaying the selected application.</p>
  
  <br>     
  <a name="d3"></a>
  <h2>Disabling or Removing a Startup Application</h2>
  
  <p>Select the startup application you are interested in and then:</p>  

<ul type=square>
  <li>To temporarily disable the application, click the checkbox <b>Temporary disable</b>. To 
  undo this action uncheck it.   
  </li>
  
  <li>To remove the application, click <b>Remove</b>.
  
  </li>
</ul>
    
		
	<!-- MAIN TEXT ENG -->		
	<br>
	</td></tr>
	<tr>
	  <td class="footer">
		&nbsp;
			Copyright � ChemTable Software. All Rights Reserved.	</td>
	</tr>
	</table>

</body>

</html>

</body>
</html>
