html {
  height:100%;
}
body
{
	margin:0;
	margin-bottom: 0;
	padding:15px 15px 0 15px;
	color:#000000;
	font-size: 14px;
	text-align: justify;
	font-family: Tahoma, Arial, Trebuchet MS, Helvetica, sans-serif;
	min-height:100%;
	position:relative;
	background:#ffffff;
}
td
{
	font-size: 14px;
	text-align: justify;
}
* html body {
  height:100%;
}
a{
	color: #0000CC;
}
a img {border:none;}
p{
	margin:0 0 14px 0;
}
h1,h2,h3,h4,h5,h6,form{
	padding:0;
	margin:0;
}
h1
{
	padding: 0 0 0 0px;
	font-size: 17px;
	font-weight: bold;
	color: #0033CC;
}
h2
{
	padding: 15px 0 17px 0;
	font-size: 15px;
	font-weight: bold;
	color: #FF6600;
}
h2.subtitle
{
	padding-top:3px;
}
h3
{
	padding: 0 0 17px 0;
	font-size: 14px;
	font-weight: bold;
}
ol, ol li, ol li p
{
	padding: 0;
	margin: 0;
}
ol li{
	list-style-type: decimal;
	margin-left: 20px;
	margin-bottom:14px;
}
* html ol li{
	margin-left: 23px;
}
.header
{
	background: url('images/head-fon.jpg') repeat-x top;
	height: 102px;
}
.header a{
	color: #3300FF;
	font-size: 12px;
	display:block;
	margin:10px 0 0 10px; 
	position:absolute;
}
* html .header a{
	top:75px;
	margin-left: 0;
}
.center
{
	padding:20px 0px 0 10px;
}
.footer
{
	height:50px;
	padding: 10px;
	padding-left:10px;
	background: url('images/line.gif') repeat-x top;
}
.footer table
{
	
	padding-top:20px;
}
.footer table td
{
	font-size: 11px;
}
