[Launch]
ProgramExecutable="AutorunOrganizer\AutorunOrganizer.exe"
ProgramExecutable64="AutorunOrganizer64\AutorunOrganizer.exe"
RunAsAdmin=force 
SinglePortableAppInstance=true
DirectoryMoveOK=yes 

[Activate]    
Registry=true 

[RegistryKeys]
Autorun Organizer=HKCU\Software\ChemTable Software\Autorun Organizer

[RegistryCleanupIfEmpty]
1=HKCU\Software\ChemTable Software\Autorun Organizer
2=HKCU\Software\ChemTable Software
3=HKLM\Software\Microsoft\DownloadManager

[DirectoriesMove]
Autorun Organizer_Local=%LocalAppData%\ChemTable Software\Autorun Organizer
Shared=%LocalAppData%\ChemTable Software\Shared
Autorun Organizer_CU=%AppData%\ChemTable Software\Autorun Organizer

[DirectoriesCleanupIfEmpty]
1=%LocalAppData%\ChemTable Software\Autorun Organizer
2=%LocalAppData%\ChemTable Software\InstallerTracing
3=%LocalAppData%\ChemTable Software\Shared
4=%LocalAppData%\ChemTable Software
5=%AppData%\ChemTable Software\Autorun Organizer
6=%AppData%\ChemTable Software

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\Autorun Organizer.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\Autorun Organizer.reg
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\Autorun Organizer.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\